{
  "name": "o2o-mvp",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "harness": "node .harness/bin/c2h.mjs start --attach",
    "client": "pnpm --filter \"@client\"",
    "server": "pnpm --filter \"@server\"",
    "start:all":"pnpm client dev && pnpm server start:dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.10.0",
      "onFail": "download"
    }
  }
}
